# VINWMIVehicles

./: .gitignore  CLAUDE.md  Dockerfile  README.md  VINWMIVehicles.slnx  deploy.sh  docker-compose.yml  migration_identity.sql
.github/workflows/: ci.yml
src/VINWMIVehicles/: Program.cs  VINWMIVehicles.csproj  appsettings.json
src/VINWMIVehicles.Mobile/: VINWMIVehicles.Mobile.csproj  appsettings.json
src/VINWMIVehicles.Tests/: DbContextTests.cs  IntegrationTests.cs  ManufacturerTests.cs  VINWMIVehicles.Tests.csproj  VinValidationTests.cs  WmiTests.cs
src/VINWMIVehicles.Web/: DesignTimeDbContextFactory.cs  Program.cs  VINWMIVehicles.Web.csproj  VINWMIVehicles.slnx  appsettings.Production.json  appsettings.json
src/VINWMIVehicles.Web/Achievements/: VINWMIAchievements.cs
src/VINWMIVehicles.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/VINWMIVehicles.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/VINWMIVehicles.Web/Components/Pages/: AccessDenied.razor  AchievementsPage.razor  BatchVin.razor  CustomVINSearch.razor  Error.razor  History.razor  Home.razor  ManufacturerDetail.razor  ManufacturerStats.razor  NotFound.razor  VINSearch.razor  VehiclesBrowser.razor  WMCSearch.razor  WMISearch.razor  WmiStatsPage.razor
src/VINWMIVehicles.Web/Components/Pages/Admin/: AdminDashboard.razor  WmiImport.razor
src/VINWMIVehicles.Web/Data/: AppDbContextVehicleFactory.cs  VehicleDbContext.cs  VehicleDbContextFactory.cs  VinIdentityDbContextFactory.cs
src/VINWMIVehicles.Web/Domain/: Enums.cs
src/VINWMIVehicles.Web/Domain/Geography/: Country.cs  Region.cs
src/VINWMIVehicles.Web/Domain/Manufacturers/: Manufacturer.cs  WmcEntry.cs  WmiAssignment.cs
src/VINWMIVehicles.Web/Domain/Vehicles/: Brand.cs  Series.cs  VehicleBodyStyle.cs  VehicleClass.cs  VehicleModel.cs  VehicleType.cs
src/VINWMIVehicles.Web/Domain/Vin/: VinDecodeHistory.cs  VinRecord.cs
src/VINWMIVehicles.Web/Migrations/: 20260418154014_InitVehicleDomain.Designer.cs  20260418154014_InitVehicleDomain.cs  VehicleDbContextModelSnapshot.cs
src/VINWMIVehicles.Web/Models/: NhtsaModels.cs
src/VINWMIVehicles.Web/Services/: DisabledVehicleSearchService.cs  INhtsaService.cs  IVehicleSearchService.cs  NhtsaService.cs  VehicleSearchService.cs  VinRandomizerHostedService.cs  VinRandomizerService.cs
src/VINWMIVehicles/Components/: App.razor  _Imports.razor
src/VINWMIVehicles/Components/Layout/: MainLayout.razor  NavMenu.razor
src/VINWMIVehicles/Components/Pages/: CustomVINSearch.razor  History.razor  VINSearch.razor  WMCSearch.razor  WMISearch.razor
src/VINWMIVehicles/Data/: VinIdentityDbContext.cs  VinIdentityDbContextFactory.cs
src/VINWMIVehicles/Data/Migrations/: 20260417081722_InitIdentity.Designer.cs  20260417081722_InitIdentity.cs  VinIdentityDbContextModelSnapshot.cs
src/VINWMIVehicles/Models/: NhtsaModels.cs
src/VINWMIVehicles/Properties/: launchSettings.json
